# SpringBoot-SaToken-Vue

./: .gitignore  README.md  db.sql
client/: components.d.ts  package.json
client/src/: App.vue  main.ts
client/src/api/: article.ts  auth.ts  interceptor.ts  permission.ts  role.ts  user.ts
client/src/layout/IndexLayout/: index.vue
client/src/layout/IndexLayout/components/: Header.vue
client/src/locale/: index.ts
client/src/locale/lang/: en-us.ts  zh-cn.ts
client/src/router/: index.ts
client/src/router/modules/: article.ts  dashboard.ts  index.ts  permission.ts
client/src/store/modules/: app.ts  user.ts
client/src/types/: index.ts
client/src/utils/: auth.ts
client/src/views/account/: index.vue
client/src/views/account/components/: AvatarUpload.vue
client/src/views/article/: index.vue
client/src/views/error/: 401.vue
client/src/views/login/: index.vue
client/src/views/permission/role/: index.vue
client/src/views/permission/user/: index.vue
server/: pom.xml
server/src/main/java/cn/pridezh/rbac/: Application.java
server/src/main/java/cn/pridezh/rbac/aspect/: LogAspect.java
server/src/main/java/cn/pridezh/rbac/config/: EasySqlInjector.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
server/src/main/java/cn/pridezh/rbac/controller/: ArticleController.java  AuthController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UploadController.java
server/src/main/java/cn/pridezh/rbac/convert/: ArticleConvert.java  SysPermissionConvert.java  SysRoleConvert.java  SysUserConvert.java
server/src/main/java/cn/pridezh/rbac/domain/common/: BasePO.java  BaseVO.java  Result.java  ResultCode.java
server/src/main/java/cn/pridezh/rbac/domain/dto/: ArticleDTO.java  LoginDTO.java  PageDTO.java  SysRoleCreateDTO.java  SysRoleUpdateDTO.java  SysUserCreateDTO.java  SysUserUpdateDTO.java
server/src/main/java/cn/pridezh/rbac/domain/po/: Article.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
server/src/main/java/cn/pridezh/rbac/domain/vo/: ArticleItemVO.java  SysPermissionVO.java  TokenVO.java
server/src/main/java/cn/pridezh/rbac/domain/vo/role/: SysRoleItemVO.java  SysRoleVO.java
server/src/main/java/cn/pridezh/rbac/domain/vo/user/: SysUserInfoVO.java  SysUserItemVO.java  SysUserVO.java
server/src/main/java/cn/pridezh/rbac/exception/: ServiceException.java
server/src/main/java/cn/pridezh/rbac/handle/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
server/src/main/java/cn/pridezh/rbac/manager/: MinioManager.java  StpInterfaceImpl.java
server/src/main/java/cn/pridezh/rbac/mapper/: ArticleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server/src/main/java/cn/pridezh/rbac/service/: ArticleService.java  AuthService.java  MinioService.java  StpInterfaceImpl.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
server/src/main/resources/: application-dev.yml  application.yml
